# TP2

./: .gitignore  README.md  TP2.sln
TP2/: Configuration.cs  GeneticEngine.cs  GeneticEngineServer.cs  ItemTSVLoader.cs  TP2.csproj  config.yaml
TP2/Crossovers/: AnularCrossover.cs  ICrossover.cs  OnePointCrossover.cs  TwoPointCrossover.cs  UniformCrossover.cs
TP2/Finishers/: ContentFinisher.cs  GenerationFinisher.cs  IFinisher.cs  SolutionFinisher.cs  StructureFinisher.cs  TimeFinisher.cs
TP2/Genes/: HeightGene.cs  IGene.cs  ItemGene.cs
TP2/Graphics/: package-lock.json  package.json
TP2/Graphics/src/: App.css  App.js
TP2/Models/: Character.cs  Item.cs
TP2/Mutations/: CompleteMutation.cs  GeneMutation.cs  IMutation.cs  MultiGeneLimitedMutation.cs  MultiGeneUniformMutation.cs
TP2/Properties/: launchSettings.json
TP2/Replacements/: FillAll.cs  FillParent.cs  IReplacement.cs
TP2/Selections/: BoltzmannSelection.cs  EliteSelection.cs  ISelection.cs  RankingSelection.cs  RouletteSelection.cs  TournamentDetSelection.cs  TournamentProbSelection.cs  TournamentSelection.cs  UniversalSelection.cs
